services:
  app:
    image: uth-support-backend:0.0.1-SNAPSHOT
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/uth-support-db
      SPRING_DATASOURCE_USERNAME: uth-support-db
      SPRING_DATASOURCE_PASSWORD: uth-support-db
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
  db:
    image: postgres:latest
    restart: always
    shm_size: 128mb
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data/
    environment:
      POSTGRES_USER: uth-support-db
      POSTGRES_PASSWORD: uth-support-db
      POSTGRES_DB: uth-support-db

volumes:
  db:
